# PizzaOrdering

./: .gitignore  PizzaOrderingSystem.sln  README.md
PizzaOrderSystem.Infrastructure/: PizzaOrderSystem.Infrastructure.csproj
PizzaOrderingSystem.DataAccess/: DB_Context.cs  DataAccessDI.cs  PizzaOrderingSystem.DataAccess.csproj  UnitOfWork.cs
PizzaOrderingSystem.DataAccess.Model/Contracts/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
PizzaOrderingSystem.DataAccess.Model/Entities/: Entity.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  Topping.cs  ToppingUnit.cs
PizzaOrderingSystem.DataAccess.Model/Enumerations/: ProductSizeEnum.cs  ToppingCategoryEnum.cs
PizzaOrderingSystem.DataAccess.Model/Settings/: BaseSetting.cs  MongoDBSetting.cs  SqlSetting.cs
PizzaOrderingSystem.DataAccess/Migrations/: 20240910181743_init.Designer.cs  20240910181743_init.cs  DB_ContextModelSnapshot.cs
PizzaOrderingSystem.DataAccess/Repositories/: InMemoryRepository.cs  MongoRepository.cs  SqlRepository.cs
PizzaOrderingSystem.Domain/: PizzaOrderingSystem.Domain.csproj
PizzaOrderingSystem.Domain.Model/: BaseDTO.cs  CreateOrder.cs  Order.cs  OrderItem.cs  Product.cs  ProductFeature.cs  Promotion.cs  Topping.cs  ToppingUnit.cs
PizzaOrderingSystem.Domain.Model/Contracts/: IOrderService.cs  IProductService.cs  IPromotionService.cs  IToppingService.cs
PizzaOrderingSystem.Domain.Model/Enumerations/: ProductSizeEnum.cs  ToppingTypeEnum.cs
PizzaOrderingSystem.Domain/Mapping/: MapDomainToEntity.cs  MapEntityToDomain.cs  ReplaceParameterVisitor.cs
PizzaOrderingSystem.Domain/Services/: OrderService.cs  ProductService.cs  (+2 more)
PizzaOrderingSystem.Server/: PizzaOrderingSystem.Server.csproj  PizzaOrderingSystem.Server.http  Program.cs  nlog.config
PizzaOrderingSystem.Server/Controllers/: OrderController.cs  ProductController.cs  PromotionController.cs  ToppingController.cs
PizzaOrderingSystem.Server/Properties/: launchSettings.json
pizzaorderingsystem.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pizzaorderingsystem.client.esproj
(+58 files in other folders)
